<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dp_8"
    android:paddingTop="@dimen/dp_8"
    android:paddingEnd="@dimen/dp_8"
    android:paddingBottom="@dimen/dp_8">

    <ImageView
        android:id="@+id/imageThumbnail"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_56"
        android:background="@drawable/background_thumbnail"
        android:contentDescription="@string/text_thumbnail"
        android:scaleType="center"
        android:src="@drawable/ic_song"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageThumbnail"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textArtist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_4"
        android:textSize="@dimen/sp_16"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@id/imageThumbnail"
        app:layout_constraintTop_toBottomOf="@id/textTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>
