<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/dp_12"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:id="@+id/imageNotification"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_56"
        android:layout_centerVertical="true"
        android:background="@drawable/background_thumbnail"
        android:contentDescription="@string/text_thumbnail"
        android:scaleType="center"
        android:src="@drawable/ic_song" />

    <ImageButton
        android:id="@+id/buttonClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/text_notification_close"
        android:src="@drawable/ic_close_black_36dp" />

    <TextView
        android:id="@+id/textNotificationSongTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_toStartOf="@id/buttonClose"
        android:layout_toEndOf="@id/imageNotification"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonPlayPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textNotificationSongTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@android:color/transparent"
        android:contentDescription="@string/text_notification_close"
        android:src="@drawable/ic_pause_black_36dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:id="@+id/buttonPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textNotificationSongTitle"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/buttonPlayPause"
        android:background="@android:color/transparent"
        android:contentDescription="@string/text_notification_close"
        android:src="@drawable/ic_skip_previous_black_36dp" />

    <ImageButton
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textNotificationSongTitle"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_toEndOf="@id/buttonPlayPause"
        android:background="@android:color/transparent"
        android:contentDescription="@string/text_notification_close"
        android:src="@drawable/ic_skip_next_black_36dp" />
</RelativeLayout>
